<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="author" content = "Conrado">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Site de apreciação a Star Wars</title>
    <link rel="stylesheet" href="https://use.typekit.net/wkg4orw.css">
    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <style>
        body
        {
            background-color:black;
            background-size: auto;
            text-align: center;
            font-family: utopia-std-headline,serif;
            font-weight: 400;
            font-style: normal;
        }

        header
        {
            background-color: black;
            text-align: center;
            font-family: utopia-std-headline,serif;
            font-weight: 400;
            font-style: normal;
        }

        ul li
        {
            color: #593c19;
            font-family: utopia-std-headline,serif;
            font-weight: 400;
            font-style: normal;
            text-align: center;
            display: inline;
            margin-right: 40px;
        }
    </style>
</head>
<body>
    <figure>
        <img src="imagens/logo_novo.png" width="20%">
    </figure>
    
    <hr>
    <nav>
        <ul>
            <li>
                <a href="Cadastro.html" title="Faça o seu cadastro clicando aqui !!" style="color: white;">Login / Cadastro</a>
            </li>
            
            <li>
                <a href="identidade.html" title="Veja quem é o criador deste site" style="color: white;">Quem sou eu?</a>
            </li>
        </ul>

            <br>
            <br>

        <a href="conteudoPrincipal.html" title="Conheça os conteúdos do site">
            <img src="imagens/darthvadericon.png"  width="150px">
        </a>
    </nav>

</body>
</html>